<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 10px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  

div{  
    padding: 5px 0;  
}  

hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  

.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  

.registerbtn:hover {  
  opacity: 1;  
}  
    </style>
</head>
<body>
    <div>
        <a href="index.html"><input type="button" value="Home page"></a>
    </div>
    
<form>  
  <div class="container">   
  <hr>  
  <label> Enter Name </label>   
<input type="text" name="firstname" placeholder= "Name" size="15" required />     
 </div>

<label>   
    Phone :  
    </label>  
    <input type="text" name="phone" placeholder="phone no." size="10" required> 

    Current Address :  
    <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
    </textarea>  
     <label for="email"><b>Email</b></label>  
     <input type="text" placeholder="Enter Email" name="email" required>  
      
        <label for="psw"><b>Password</b></label>  
        <input type="password" placeholder="Enter Password" name="psw" required>  
      
        <button type="submit" class="registerbtn">Buy</button>
    </form>  
</body>
</html>